{
  "name": "QuickText",
  "id": "1365014672422582628",
  "api": "1.0.0",
  "main": "code.js",
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "menu": [
    {
      "name": "to TitleCase",
      "command": "titlecase"
    },
    {
      "name": "to Sentencecase",
      "command": "sentencecase"
    },
    {
      "name": "to UPPERCASE",
      "command": "uppercase"
    },
    {
      "name": "to lowercase",
      "command": "lowercase"
    },
    {
      "name": "add Breaklines",
      "command": "addbreakline"
    },
    {
      "command": "addprefix",
      "name": "add Prefix"
    },
    {
      "command": "addsuffix",
      "name": "add Suffix"
    },
    {
      "command": "addbetween",
      "name": "add In-Between"
    },
    {
      "command": "removesymbols",
      "name": "remove Symbols"
    },
    {
      "name": "remove Breaklines & Space",
      "command": "rmvspace"
    },
    {
      "name": "split into Layers",
      "command": "splitindividually"
    },
    {
      "name": "split into Words",
      "command": "splitwords"
    },
    {
      "name": "split into Letters",
      "command": "splitletters"
    },
    {
      "name": "to Slug",
     "command": "slug"
    }
  ]
}