{
  "name": "ian",
  "version": "1.0.0",
  "description": "",
  "main": "ian.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keypress": "^0.2.1",
    "mouse-event": "^1.0.5",
    "node-mouse": "^0.0.2",
    "node-notifier": "^10.0.1",
    "node-windows": "^1.0.0-beta.8",
    "play-sound": "^1.1.5"
  }
}
